
<div style="margin:0px; background: #f8f8f8;">
<div width="100%" style="background: #f8f8f8; padding: 0px 0px; font-family:arial; line-height:28px; height:100%;  width: 100%; color: #514d6a;">
  <div style="max-width: 700px; padding:50px 0;  margin: 0px auto; font-size: 14px">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-bottom: 20px">
      <tbody>
        <tr>
          <td style="vertical-align: top; padding-bottom:30px;" align="center"><a href="http://www.studyinbudapest.com" target="_blank"><img src="http://www.studyinbudapest.com/images/study-in-budapest-mobile-app-icon-study-abroad-european-universities-round.png" alt="Studyinbudapest" style="border:none; display:block; width:10%"></td>
        </tr>
      </tbody>
    </table>
     <center>    
     <p>Your Study in Budapest account has now been completely activated, you can login and start using your account </p>
     </center>
      <center>    
              <a href="https://recruitment.studyinbudapest.com/" style="display: inline-block; padding: 11px 30px; margin: 20px 0px 30px; font-size: 15px; color: #fff; background: #1e88e5; border-radius: 60px; text-decoration:none;"> Login to your account </a>
   </center> 
  </div>
</div>
</div>
