<!-- Preloader -->
    <div class="preloader" ng-init="authenticate()">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
        </svg>
    </div>
    <div id="wrapper" ng-init="getStudents()">
    <div ng-init="getUniversity()">    
        
        <!-- Top Navigation -->
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <!-- Toggle icon for mobile view -->
                <div class="top-left-part">
                    <!-- Logo --> 
                    <a class="logo" href="#/university/account/{{university._id}}">
                        <!-- Logo icon image, you can use font-icon also --><b>
                        <!--This is dark logo icon-->
                        <img src="../plugins/images/study-in-budapest-study-in-europe-mobile-app-admin-logo.png"  alt="Study In Budapest" class="dark-logo" /><!--This is light logo icon-->
                     </b>
                     <!-- Logo text -->
                    <span class="sib-sie-text">STUDY IN BUDAPEST</span>   
                    <span class="hidden-xs">
                        <!--This is dark logo text--><!--This is light logo text--><img src="../plugins/images/study-in-budapest-study-in-europe-mobile-app-admin-logo.png" alt="Study In Budapest" class="light-logo" />
                     </span> </a>
                </div>
                <!-- /Logo -->
                <!-- Search input and Toggle icon -->
                <ul class="nav navbar-top-links navbar-left">
                    <li><a href="javascript:void(0)" class="open-close waves-effect waves-light visible-xs"><i class="ti-close ti-menu"></i></a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle waves-effect waves-light notification-dropdown" data-toggle="dropdown" target="_self" href="#"> <i class="mdi mdi-gmail"></i>
                            <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
                        </a>
                        <ul class="dropdown-menu mailbox animated bounceInDown">
                            <li>
                                <div class="drop-title" ng-init=" aplctnrcvd = 0">You have {{aplctnrcvd}} applicants</div>
                            </li>
                            <li>
                                <div class="message-center">
                                 <a href="#/student-profile/{{university._id}}/{{students._id}}" ng-repeat="students in students | reverse" ng-show="$index<3"> <!--class="offer-success"-->
                                        <div class="user-img"> <img src="../plugins/images/users/man.png" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>{{students.first_name}} {{students.last_name}}</h5> <span class="mail-desc">Applied to {{students.university}}</span> <span class="time">{{students.time_of_activity}} {{students.date_of_activity}}</span> </div>
                                    </a>    
                                    <a href="#" target="_self" id="ntn-nw">
                                        <div class="user-img"> <img src="../plugins/images/study-in-budapest-study-in-europe-mobile-app-admin-logo.png" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>No Notifications</h5> <span class="mail-desc">Nothing new</span> <span class="time"></span> </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <a class="text-center" href="#/manage-applicants/{{university._id}}"> <strong>View All Applicants</strong> <i class="fa fa-angle-right"></i> </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-messages -->
                    </li>
                    <!-- .Task dropdown 
                    <li class="dropdown">
                        <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#"> <i class="mdi mdi-check-circle"></i>
                            <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
                        </a>
                        <ul class="dropdown-menu dropdown-tasks animated slideInUp">
                            <li>
                                <a href="javascript:void(0)">
                                    <div>
                                        <p> <strong>Task 1</strong> <span class="pull-right text-muted">40% Complete</span> </p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"> <span class="sr-only">40% Complete (success)</span> </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="text-center" href="#"> <strong>See All Tasks</strong> <i class="fa fa-angle-right"></i> </a>
                            </li>
                        </ul>
                    </li>-->
                    <!-- .Megamenu -->
                    <li class="mega-dropdown"> <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" target="_self" href="#"><span class="hidden-xs">Recruit</span> <i class="icon-options-vertical"></i></a>
                        <ul class="dropdown-menu mega-dropdown-menu animated bounceInDown">
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Applications</li>
                                    <li><a href="#/manage-applicants/{{university._id}}">Manage applicants</a> </li>
                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Recruitment</li>
                                    <li><a href="#/applicants/{{university._id}}">Recruited Students</a> </li>
                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Travel</li>
                                    <li><a href="#/travel-visa/{{university._id}}">Send Services</a> </li>
                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Help</li>
                                    <li> <a href="http://help.studyinbudapest.com">FAQ</a> </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    
                    <li class="devider" ng-show="trial"></li>
                    <li ng-show="trial"><a href="#/pricing/{{university._id}}" class="waves-effect"><i class="fa fa-circle-o text-danger"></i> <span class="hide-menu">Trial Period</span></a></li>
                      
                    <!-- /.Megamenu -->
                </ul>
                <!-- This is the message dropdown -->
                <ul class="nav navbar-top-links navbar-right pull-right">
                    <!-- /.Task dropdown -->
                    <!-- /.dropdown -->
                    <!--li>
                        <form role="search" class="app-search hidden-sm hidden-xs m-r-10">
                            <input type="text" placeholder="Search..." class="form-control"> <a href=""><i class="fa fa-search"></i></a> </form>
                    </li-->
                    <li class="dropdown">
                        <a class="dropdown-toggle profile-pic" data-toggle="dropdown" target="_self" href="#"> <button class="waves-effect waves-light btn-info btn-circle m-l-20 img-circle" width="36">{{avatarletter}}</button> 
                            <b class="hidden-xs"><span class="sgdot">Sign in </span>{{university.first_name}}</b><span class="caret"></span> </a>
                        <ul class="dropdown-menu dropdown-user animated flipInY">
                            <li>
                                <div class="dw-user-box">
                                    <div class="u-img"><img src="../plugins/images/users/avatar-student.png" alt="user" /></div>
                                    <div class="u-text"><h4 class="limitedtext">{{university.first_name}} {{university.last_name}}</h4><p class="text-muted limitedtext">{{university.email}}</p><a href="#/university-profile/{{university._id}}/" class="btn btn-rounded btn-danger btn-sm profile" p="{{university.pd}}" portal="{{university.application_portal}}">View Profile</a></div>
                                </div>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li ng-show="freeplan"><a href="#/pricing/{{university._id}}"><i class="fa fa-circle-o text-warning"></i> Free Plan</a></li>
                            <li ng-show="startuplan"><a href="#/pricing/{{university._id}}"><i class="fa fa-circle-o text-info"></i> Startup Plan</a></li>
                            <li ng-show="prenmiumplan"><a href="#/pricing/{{university._id}}"><i class="fa fa-circle-o text-success"></i> Premium Plan</a></li>
                            <li ng-show="advancedplan"><a href="#/pricing/{{university._id}}"><i class="fa fa-circle-o text-purple"></i> Advanced Plan</a></li>
                            <li><a href="#/manage-applicants/{{university._id}}"><i class="ti-email"></i> Applications</a></li>
                            <li><a href="#/applicants/{{university._id}}"><i class="ti-time"></i> Processed</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="http://help.studyinbudapest.com"><i class="ti-help-alt"></i> Get Help</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="logout"><i class="fa fa-power-off"></i> Logout</a></li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    
                    <!-- /.dropdown -->
                </ul>
            </div>
            <!-- /.navbar-header -->
            <!-- /.navbar-top-links -->
            <!-- /.navbar-static-side -->
        </nav>
        <!-- End Top Navigation -->
        <!-- Left navbar-header -->
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav slimscrollsidebar">
                <div class="sidebar-head">
                    <h3><span class="fa-fw open-close"><i class="ti-menu hidden-xs"></i><i class="ti-close visible-xs"></i></span> <span class="hide-menu">Studyinbudapest</span></h3> </div>
                <ul class="nav" id="side-menu">
                    <li><a href="#/university/account/{{university._id}}" class="waves-effect active"><i class="linea-icon linea-basic fa-fw icon-home"></i><span class="hide-menu">Home </span></a> </li>
                    <li> <a href="javascript:void(0)" class="waves-effect"><i data-icon="" class="linea-icon linea-basic fa-fw"></i><span class="hide-menu">Applications<span class="fa arrow"></span><span class="label label-rouded label-purple pull-right">{{aplctnrcvd}}</span></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="#/manage-applicants/{{university._id}}"><i data-icon="y" class="linea-icon linea-basic fa-fw"></i><span class="hide-menu">Applied Students <span class="label label-rouded label-purple pull-right aplctnrcvd ">{{aplctnrcvd}}</span></span></a></li>
                            <li><a href="#/applicants/{{university._id}}"><i class="ti-user fa-fw"></i> <span class="hide-menu">Recruited <span class="label label-rouded label-warning pull-right admissionOffers">{{admissionOffers}}</span></span></a></li>
                            <li><a href="#/applicants/{{university._id}}"><i data-icon="y" class="linea-icon linea-basic fa-fw"></i><span class="hide-menu">Messaged <span class="label label-rouded label-info pull-right processedApplication">{{processedApplication}}</span></span></a></li>
                            
                        </ul>
                    </li>
                    <li><a href="#/travel-visa/{{university._id}}"><i class="icon-plane fa-fw"></i><span class="hide-menu"> Travel & Visa</span></a></li>
                    <li><a href="#/recruitment-map/{{university._id}}/"><i class="icon-map fa-fw"></i><span class="hide-menu"> Student Map</span></a></li>
                    <li> <a href="javascript:void(0)" class="waves-effect"><i data-icon="/" class="linea-icon linea-basic fa-fw"></i><span class="hide-menu">  Account<span class="fa arrow"></span></span></a>
                        <ul class="nav nav-second-level">
                            <li> <a href="#/university-profile/{{university._id}}"><i class="linea-icon linea-basic fa-fw icon-user"></i><span class="hide-menu">Profile</span></a> </li>
                            <li id="plan" ng-show="Upgrade"> <a href="#/pricing/{{university._id}}"  class=" waves-effect active upgrade"><i class="linea-icon linea-basic fa-fw icon-arrow-up-circle"></i><span class="hide-menu">Upgrade</span></a> </li>
                            <li id="plan" ng-show="downGrade"> <a href="#/pricing/{{university._id}}"  class=" waves-effect active downgrade"><i class="linea-icon linea-basic fa-fw icon-credit-card"></i><span class="hide-menu">Pricing Plans</span></a> </li> 
                            <li> <a href="logout"><i class="linea-icon linea-basic fa-fw icon-logout"></i><span class="hide-menu">Logout</span></a> </li>
                        </ul>
                    </li>
                     <li class="devider" ng-show="freeplan"></li>
                    <li ng-show="freeplan"><a href="#/pricing/{{university._id}}" class="waves-effect"><i class="fa fa-circle-o text-warning"></i> <span class="hide-menu">Free Plan</span></a></li>
                    <li class="devider" ng-show="startuplan"></li>
                    <li ng-show="startuplan"><a href="#/pricing/{{university._id}}" class="waves-effect"><i class="fa fa-circle-o text-info"></i> <span class="hide-menu">Startup Plan</span></a></li>
                    <li class="devider" ng-show="prenmiumplan"></li>
                    <li ng-show="prenmiumplan"><a href="#/pricing/{{university._id}}" class="waves-effect"><i class="fa fa-circle-o text-success"></i> <span class="hide-menu">Prenmium Plan</span></a></li>
                    <li class="devider" ng-show="advancedplan"></li>
                    <li ng-show="advancedplan"><a href="#/pricing/{{university._id}}" class="waves-effect"><i class="fa fa-circle-o text-purple"></i> <span class="hide-menu">Advanced Plan</span></a></li> 
                </ul>
            </div>
        </div>
        <!-- Left navbar-header end -->
        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row bg-title">
                    <!-- .page title -->
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <h4 class="page-title">Recruited, Processed & Messaged</h4> </div>
                    <!-- /.page title -->
                    <!-- .breadcrumb -->
                    <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12"> <button class="right-side-toggle waves-effect waves-light btn-info btn-circle pull-right m-l-20"><i class="fa fa-refresh"></i></button>
                        <a href="#/manage-applicants/{{university._id}}" class="btn btn-success pull-right m-l-20 hidden-xs hidden-sm waves-effect waves-light">Recruit Students</a>
                        <ol class="breadcrumb">
                            <li><a target="_self" href="#/university/account/{{university._id}}">Dashboard</a></li>
                            <li class="active">Recruited Students</li>
                        </ol>
                    </div>
                    <!-- /.breadcrumb -->
                </div>
                <!-- End Top Bar.row -->
                
                <!-- row -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="white-box p-0">
                            <!-- .left-right-aside-column-->
                            <div class="page-aside">
                                <!-- .left-aside-column-->
                                <div class="left-aside">
                                    <div class="scrollable">
                                        <ul class="list-style-none">
                                            <li class="box-label"><a href="javascript:void(0)" class="al-aplcts">Processed Applications <span class="nbrofaplcts">{{allapplctns}}</span></a></li>
                                            <li class="divider"></li>
                                            <li><a href="javascript:void(0)" class="rcrtd-stds">Recruited <span class="nbrofrcrtdaplcts">{{admissionOffers}}</span></a></li>
                                            <li><a href="javascript:void(0)" class="msgd-stds">Messaged <span class="nbrofmsgdaplcts">{{processedApplication}}</span></a></li>
                                            <li class="box-label"><a href="javascript:void(0)" data-toggle="modal" data-target="#trvl-modal">Send Travel & Visa <!--i class="icon-plane"></i--></a>
                                            </li>
                                            <!-- /Travel Modal -->
                            <div id="trvl-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                            <h4 class="modal-title"><span> <i class="icon-clock"></i></span>Travel services in seconds</h4> </div>
                                        <div class="modal-body">
                                            <form data-toggle="validator" class="travel-form" university="{{university.university}}">
                                                <div class="form-group">
                                                    <label for="recipient-name" class="control-label">Student Email:</label>
                                                    <input type="email" class=" form-control" id="tvap-email" error="email address is invalid" required> </div>
                                       
                                                <!--div class="form-group">
                                                    <label for="message-text" class="control-label">Message:</label>
                                                    <textarea class="form-control" id="message-text"></textarea>
                                                </div-->
                                            <div class="modal-footer">
                                            <button type="button" class="btn btn-default waves-effect" data-dismiss="modal">Close</button>
                                            <button type="submit" class="btn btn-success waves-effect waves-light sa-travel-tvap-sent"><i class="icon-plane"></i>Send Service</button>
                                             </div>    
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Message Modal-->  
                                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            <h4 class="modal-title towho" id="exampleModalLabel1"></h4> </div>
                                        <div class="modal-body">
                                            <form class="floating-labels msgform" data-toggle="validator" id="msg-form">
                                                <div class="form-group m-b-40">
                                            <input type="text" class="form-control" id="recipient-name1" required><span class="highlight"></span> <span class="bar"></span>
                                            <label for="input1">Student Name:</label>
                                        </div>
                                                <div class="form-group m-b-40">
                                                    <input type="text" class="form-control" id="recipient-email" class="toemail"> 
                                                    <span class="highlight"></span> <span class="bar"></span>
                                                    <label for="recipient-email">Email:</label>
                                                     </div>
                                                <div class="form-group m-b-40">
                                                    <input class="form-control  msgtxt" id="onln-prtl-txt" placeholder="{{university.application_portal}}" value="{{university.application_portal}}">
                                                    <span class="highlight"></span> <span class="bar"></span>
                                                    <label for="message-text">Application Portal e.g dream apply, neptune</label>
                                                </div>
                                                <div class="form-group m-b-40">
                                                    <textarea class="form-control  msgtxt" id="uni-message" placeholder="Enter a message">Hi our university is interested in your profile and will like to offer you an oppurtunity to study at our university, please start or complete your application on our application portal</textarea>
                                                    <span class="highlight"></span> <span class="bar"></span>
                                                    <label for="message-text">Message:</label>
                                                </div>
                                            </form>
                                            <div class="modal-footer">
                                            <button type="button" class="btn btn-default closemodal" data-dismiss="modal">Close</button>
                                            <button type="submit" class="btn btn-success message-sent-free message-sent-prenmium message-sent-advanced message-sent" universityname="{{university.university}}" universityemail="{{university.email}}" lastname="" uniofc="{{university.first_name}} {{university.last_name}}" uid="{{university._id}}" country="" phone="" status="" live="" academic="" course="" lang="" tvap="" stid="">Send</button>
                                            <a href="mailto:admissions@studyinbudapest.com? subject=look at this website&body=Hi, our university has picked an interest in your application and will like to offer you an opportunity to study at our university, you can apply at http://apply.studyinbudapest.com"  type="button" p="{{university.pd}}" class="btn btn-primary sa-emailed">Use your email</a>
                                           </div>
                                        </div>
                                    </div> 
                                </div>
                                </div><!--End Modal Content-->             
                                        </ul>
                                    </div>
                                </div>
                                <!-- /.left-aside-column-->
                                <div class="right-aside">
                                    <div class="right-page-header">
                                        <div class="pull-right">
                                            <input type="text" id="demo-input-search2" placeholder="search applicants" class="form-control">
                                        </div>
                                        <h3>Recruited Students / Messaged Students </h3> </div>
                                    <div class="clearfix"></div>
                                    <div class="scrollable">
                                        <div class="table-responsive">
                                            <table id="demo-foo-addrow" class="table m-t-30 table-hover contact-list" data-page-size="10">
                                                <thead>
                                                    <tr>
                                                        <th><i class="fa  fa-mortar-board"></th>
                                                        <th>Name</th>
                                                        <th>Email</th>
                                                        <th>Phone</th>
                                                        <th>Status</th>
                                                        <th>Date</th>
                                                        <th>Follow up</th>
                                                        <th>Travel</th>
                                                        <th>Delete</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="tbl-rws" ng-init="getRcrtdStudentPrfl()">
                                                    <tr ng-repeat="uninstd in uninstd | reverse" class="rcrtd">
                                                        <td><a href="#/student-profile/{{university._id}}/{{uninstd.student_id}}" type="button" class="btn btn-info btn-circle"><i class="fa fa-user"></i> </a></td>
                                                        <td>
                                                            <a href="#/student-profile/{{university._id}}/{{uninstd.student_id}}"><img src="../plugins/images/users/man.png" alt="user" class="img-circle" /> {{uninstd.first_name}} {{uninstd.last_name}}</a>
                                                        </td>
                                                        <td>{{uninstd.email}}</td>
                                                        <td>{{uninstd.phone}}</td>
                                                        <td><span class="label label-success">Recruited</span> </td>
                                                        <td>{{uninstd.date_of_activity}}</td>
                                                        <td><a href="javacript:void(0)" type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5 get-std-detl messagestd" stid ="{{uninstd.student_id}}" uid="{{university._id}}" mainstid ="{{uninstd._id}}" target="_self" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo"><i class="ti-pencil-alt"></i></a></td>
                                                        <td><button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5 sa-travel-sent-recruited-student" alt="alert" id="" name="{{uninstd.first_name}}" email="{{uninstd.email}}" university="{{uninstd.university}}" uniofc="{{university.first_name}} {{university.last_name}}"><i class="icon-plane"></i></button></td>
                                                        <td>
                                                             <button type="button" class="btn btn-sm btn-icon btn-danger btn-outline btn-lg btn-circle delete-row-btn recruited-delete" data-toggle="tooltip" data-original-title="Delete" stid ="{{uninstd.student_id}}" uid="{{university._id}}" mainstid ="{{uninstd._id}}"><i class="ti-close" aria-hidden="true" ></i></button>
                                                        </td>
                                                    </tr>
                                                    <!-- recode the ngrepeat here as above-->
                                                    <tr ng-repeat="msgstd in msgstd | reverse" class="msgd">
                                                        <td><a href="#/student-profile/{{university._id}}/{{msgstd.student_id}}" type="button" class="btn btn-info btn-circle"><i class="fa fa-user"></i> </a></td>
                                                        <td>
                                                            <a href="#/student-profile/{{university._id}}/{{msgstd.student_id}}"><img src="../plugins/images/users/man.png" alt="user" class="img-circle" /> {{msgstd.first_name}} {{msgstd.last_name}}</a>
                                                        </td>
                                                        <td>{{msgstd.email}}</td>
                                                        <td>{{msgstd.phone}}</td>
                                                        <td><span class="label label-info">Messaged</span></td>
                                                        <td>{{msgstd.date_of_activity}}</td>
                                                        <td><button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5 messagestd" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo"><i class="ti-pencil-alt"></i></button></td>
                                                        <td><button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5 sa-travel-sent-messaged-student" alt="alert" id="" name="{{msgstd.first_name}}" email="{{msgstd.email}}" university="{{msgstd.university}}" uniofc="{{university.first_name}} {{university.last_name}}"><i class="icon-plane"></i></button></td>
                                                       <td> <button type="button" class="btn btn-sm btn-icon btn-danger btn-outline btn-lg btn-circle delete-row-btn messaged-delete" data-toggle="tooltip" data-original-title="Delete" stid ="{{msgstd.student_id}}" uid="{{university._id}}" mainstid ="{{msgstd._id}}"><i class="ti-close" aria-hidden="true" ></i></button></td>
                                                    </tr>
                                                </tbody>
                                                <tfoot>
                                                    <tr>
                                                        <td colspan="2">
                                                            <a href="#/manage-applicants/{{university._id}}"type="button" class="btn btn-info" >Recruit More students</a>
                                                        </td>
                                                        <td colspan="7">
                                                            <div class="text-right">
                                                                <ul class="pagination"> </ul>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tfoot>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <!-- .left-aside-column-->
                            </div>
                            <!-- /.left-right-aside-column-->
                        </div>
                    </div>
                </div>
                <!-- /.row -->
                <!-- Live Application .row -->
                <!-- .right-sidebar -->
                <div class="right-sidebar">
                    <div class="slimscrollright">
                        <div class="rpanel-title"> Live Application<span><i class="ti-close right-side-toggle"></i></span> </div>
                        <div class="r-panel-body">
                            <ul class="m-t-20 chatonline" >
                                <li><b>Recruit Students</b></li>
                                <li ng-repeat="students in students | reverse" ng-show="$index<15">
                                    <a href="#/student-profile/{{university._id}}/{{students._id}}" class="" name="{{students.first_name}}" lastname="{{students.last_name}}" email="{{students.email}}" university="{{university.university}}" uniofc="{{university.first_name}} {{university.last_name}}" uid="{{university._id}}" country="{{students.country}}" phone="{{students.phone}}" status="{{students.application_status}}" live="{{students.live_status}}" academic="{{students.academic_qualification}}" course="{{students.course}}" lang="{{students.language_proficiency}}" tvap="{{students.travel_visa}}" stid="{{students._id}}"><img src="../plugins/images/users/avatar-student.png" alt="user-img" class="img-circle"> <span>{{students.first_name}} {{students.last_name}}<small class="text-success">Applied</small></span></a>
                                </li><br>
                                <a href="#/manage-applicants/{{university._id}}" class="btn btn-info btn-rounded waves-effect waves-light fcbtn btn-outline btn-1c recruit-mr" type="button" style="display:none"><span class="btn-label"><i class="fa fa-envelope-o"></i></span>Recruit more</a>
                                 <a href="#/manage-applicants/{{university._id}}" class="btn btn-info btn-rounded waves-effect waves-light fcbtn btn-outline btn-1c n-aplctn-fd" type="button"><span class="btn-label"><i class="fa fa-envelope-o"></i></span>Recruit more</a>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- /.right-sidebar -->
                <div class="row">
                                <div class="col-lg-3 col-sm-6 col-xs-12">
                                    <!--button id="showtopright" class="btn btn-default btn-outline">Show Top Right</button-->
                                    <!-- Start an Alert -->
                                    <div id="alerttopright" class="myadmin-alert myadmin-alert-img alert-info myadmin-alert-top-right"> <img src="../plugins/images/users/adri.png" class="img" alt="img"><a href="javascript:void(0)" class="closed">&times;</a>
                                        <h4>New Application Recieved!</h4> <b>A student</b>  applied for admission.</div>
                                </div>
                            </div>
                       
                <!-- .row -->
               <script type="text/javascript">
        //Alerts
        $(".myadmin-alert .closed").click(function (event) {
            $(this).parents(".myadmin-alert").fadeToggle(350);
            return false;
        });
        /* Click to close */
    </script> 
   
            </div>
            <!-- /.container-fluid -->
            <footer class="footer text-center"> 2017 &copy; Study in Budapest Mobile App. A Goziex Tech Dev™</footer>
        </div>
        <!-- /#page-wrapper -->
   </div>    
    </div>
    <!-- /#wrapper -->
    <!-- JS-->   
    <!-- Sidebar menu plugin JavaScript -->
    <script src="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--Slimscroll JavaScript For custom scroll-->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--FooTable init-->
    <script src="js/footable-init.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.js"></script>
    <script src="js/validator.js"></script>    
    </body>