


    <!-- Preloader -->
    <div class="preloader" ng-init="authenticate()">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
        </svg>
    </div>
    <div id="wrapper" ng-init="getStudents()">
    <div ng-init="getUniversity()">    
        
        <!-- Top Navigation -->
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <!-- Toggle icon for mobile view -->
                <div class="top-left-part">
                    <!-- Logo --> 
                    <a class="logo" href="#/university/account/{{university._id}}">
                        <!-- Logo icon image, you can use font-icon also --><b>
                        <!--This is dark logo icon-->
                        <img src="../plugins/images/study-in-budapest-study-in-europe-mobile-app-admin-logo.png"  alt="Study In Budapest" class="dark-logo" /><!--This is light logo icon-->
                     </b>
                     <!-- Logo text -->
                    <span class="sib-sie-text">STUDY IN BUDAPEST</span>   
                    <span class="hidden-xs">
                        <!--This is dark logo text--><!--This is light logo text--><img src="../plugins/images/study-in-budapest-study-in-europe-mobile-app-admin-logo.png" alt="Study In Budapest" class="light-logo" />
                     </span> </a>
                </div>
                <!-- /Logo -->
                <!-- Search input and Toggle icon -->
                <ul class="nav navbar-top-links navbar-left">
                    <li><a href="javascript:void(0)" class="open-close waves-effect waves-light visible-xs"><i class="ti-close ti-menu"></i></a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle waves-effect waves-light notification-dropdown" data-toggle="dropdown" target="_self" href="#"> <i class="mdi mdi-gmail"></i>
                            <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
                        </a>
                        <ul class="dropdown-menu mailbox animated bounceInDown">
                            <li>
                                <div class="drop-title" ng-init=" aplctnrcvd = 0">You have {{aplctnrcvd}} applicants</div>
                            </li>
                            <li>
                                <div class="message-center">
                                 <a href="#/student-profile/{{university._id}}/{{students._id}}" ng-repeat="students in students | reverse" ng-show="$index<3"> <!--class="offer-success"-->
                                        <div class="user-img"> <img src="../plugins/images/users/man.png" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>{{students.first_name}} {{students.last_name}}</h5> <span class="mail-desc">Applied to {{students.university}}</span> <span class="time">{{students.time_of_activity}} {{students.date_of_activity}}</span> </div>
                                    </a>    
                                    <a href="#" target="_self" id="ntn-nw">
                                        <div class="user-img"> <img src="../plugins/images/study-in-budapest-study-in-europe-mobile-app-admin-logo.png" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>No Notifications</h5> <span class="mail-desc">Nothing new</span> <span class="time"></span> </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <a class="text-center" href="#/manage-applicants/{{university._id}}"> <strong>View All Applicants</strong> <i class="fa fa-angle-right"></i> </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-messages -->
                    </li>
                    <!-- .Task dropdown 
                    <li class="dropdown">
                        <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#"> <i class="mdi mdi-check-circle"></i>
                            <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
                        </a>
                        <ul class="dropdown-menu dropdown-tasks animated slideInUp">
                            <li>
                                <a href="javascript:void(0)">
                                    <div>
                                        <p> <strong>Task 1</strong> <span class="pull-right text-muted">40% Complete</span> </p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"> <span class="sr-only">40% Complete (success)</span> </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="text-center" href="#"> <strong>See All Tasks</strong> <i class="fa fa-angle-right"></i> </a>
                            </li>
                        </ul>
                    </li>-->
                    <!-- .Megamenu -->
                    <li class="mega-dropdown"> <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" target="_self" href="#"><span class="hidden-xs">Recruit</span> <i class="icon-options-vertical"></i></a>
                        <ul class="dropdown-menu mega-dropdown-menu animated bounceInDown">
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Applications</li>
                                    <li><a href="#/manage-applicants/{{university._id}}">Manage applicants</a> </li>
                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Recruitment</li>
                                    <li><a href="#/applicants/{{university._id}}">Recruited Students</a> </li>
                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Travel</li>
                                    <li><a href="#/travel-visa/{{university._id}}">Send Services</a> </li>
                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Help</li>
                                    <li> <a href="http://help.studyinbudapest.com">FAQ</a> </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    
                    <li class="devider" ng-show="trial"></li>
                    <li ng-show="trial"><a href="#/pricing/{{university._id}}" class="waves-effect"><i class="fa fa-circle-o text-danger"></i> <span class="hide-menu">Trial Period</span></a></li>
                      
                    <!-- /.Megamenu -->
                </ul>
                <!-- This is the message dropdown -->
                <ul class="nav navbar-top-links navbar-right pull-right">
                    <!-- /.Task dropdown -->
                    <!-- /.dropdown -->
                    <!--li>
                        <form role="search" class="app-search hidden-sm hidden-xs m-r-10">
                            <input type="text" placeholder="Search..." class="form-control"> <a href=""><i class="fa fa-search"></i></a> </form>
                    </li-->
                    <li class="dropdown">
                        <a class="dropdown-toggle profile-pic" data-toggle="dropdown" target="_self" href="#"> <button class="waves-effect waves-light btn-info btn-circle m-l-20 img-circle" width="36">{{avatarletter}}</button> 
                            <b class="hidden-xs"><span class="sgdot">Sign in </span>{{university.first_name}}</b><span class="caret"></span> </a>
                        <ul class="dropdown-menu dropdown-user animated flipInY">
                            <li>
                                <div class="dw-user-box">
                                    <div class="u-img"><img src="../plugins/images/users/avatar-student.png" alt="user" /></div>
                                    <div class="u-text"><h4 class="limitedtext">{{university.first_name}} {{university.last_name}}</h4><p class="text-muted limitedtext">{{university.email}}</p><a href="#/university-profile/{{university._id}}/" class="btn btn-rounded btn-danger btn-sm profile" p="{{university.pd}}" portal="{{university.application_portal}}">View Profile</a></div>
                                </div>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li ng-show="freeplan"><a href="#/pricing/{{university._id}}"><i class="fa fa-circle-o text-warning"></i> Free Plan</a></li>
                            <li ng-show="startuplan"><a href="#/pricing/{{university._id}}"><i class="fa fa-circle-o text-info"></i> Startup Plan</a></li>
                            <li ng-show="prenmiumplan"><a href="#/pricing/{{university._id}}"><i class="fa fa-circle-o text-success"></i> Premium Plan</a></li>
                            <li ng-show="advancedplan"><a href="#/pricing/{{university._id}}"><i class="fa fa-circle-o text-purple"></i> Advanced Plan</a></li>
                            <li><a href="#/manage-applicants/{{university._id}}"><i class="ti-email"></i> Applications</a></li>
                            <li><a href="#/applicants/{{university._id}}"><i class="ti-time"></i> Processed</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="http://help.studyinbudapest.com"><i class="ti-help-alt"></i> Get Help</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="logout"><i class="fa fa-power-off"></i> Logout</a></li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    
                    <!-- /.dropdown -->
                </ul>
            </div>
            <!-- /.navbar-header -->
            <!-- /.navbar-top-links -->
            <!-- /.navbar-static-side -->
        </nav>
        <!-- End Top Navigation -->
        <!-- Left navbar-header -->
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav slimscrollsidebar">
                <div class="sidebar-head">
                    <h3><span class="fa-fw open-close"><i class="ti-menu hidden-xs"></i><i class="ti-close visible-xs"></i></span> <span class="hide-menu">Studyinbudapest</span></h3> </div>
                <ul class="nav" id="side-menu">
                    <li><a href="#/university/account/{{university._id}}" class="waves-effect"><i class="linea-icon linea-basic fa-fw icon-home"></i><span class="hide-menu">Home </span></a> </li>
                    <li> <a href="javascript:void(0)" class="waves-effect active"><i data-icon="" class="linea-icon linea-basic fa-fw"></i><span class="hide-menu">Applications<span class="fa arrow"></span><span class="label label-rouded label-purple pull-right">{{aplctnrcvd}}</span></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="#/manage-applicants/{{university._id}}"><i data-icon="y" class="linea-icon linea-basic fa-fw"></i><span class="hide-menu">Applied Students <span class="label label-rouded label-purple pull-right aplctnrcvd ">{{aplctnrcvd}}</span></span></a></li>
                            <li><a href="#/applicants/{{university._id}}"><i class="ti-user fa-fw"></i> <span class="hide-menu">Recruited <span class="label label-rouded label-warning pull-right admissionOffers">{{admissionOffers}}</span></span></a></li>
                            <li><a href="#/applicants/{{university._id}}"><i data-icon="y" class="linea-icon linea-basic fa-fw"></i><span class="hide-menu">Messaged <span class="label label-rouded label-info pull-right processedApplication">{{processedApplication}}</span></span></a></li>
                            
                        </ul>
                    </li>
                    <li><a href="#/travel-visa/{{university._id}}"><i class="icon-plane fa-fw"></i><span class="hide-menu"> Travel & Visa</span></a></li>
                    <li><a href="#/recruitment-map/{{university._id}}/"><i class="icon-map fa-fw"></i><span class="hide-menu"> Student Map</span></a></li>
                    <li> <a href="javascript:void(0)" class="waves-effect"><i data-icon="/" class="linea-icon linea-basic fa-fw"></i><span class="hide-menu">  Account<span class="fa arrow"></span></span></a>
                        <ul class="nav nav-second-level">
                            <li> <a href="#/university-profile/{{university._id}}"><i class="linea-icon linea-basic fa-fw icon-user"></i><span class="hide-menu">Profile</span></a> </li>
                            <li id="plan" ng-show="Upgrade"> <a href="#/pricing/{{university._id}}"  class=" waves-effect active upgrade"><i class="linea-icon linea-basic fa-fw icon-arrow-up-circle"></i><span class="hide-menu">Upgrade</span></a> </li>
                            <li id="plan" ng-show="downGrade"> <a href="#/pricing/{{university._id}}"  class=" waves-effect active downgrade"><i class="linea-icon linea-basic fa-fw icon-credit-card"></i><span class="hide-menu">Pricing Plans</span></a> </li> 
                            <li> <a href="logout"><i class="linea-icon linea-basic fa-fw icon-logout"></i><span class="hide-menu">Logout</span></a> </li>
                        </ul>
                    </li>
                     <li class="devider" ng-show="freeplan"></li>
                    <li ng-show="freeplan"><a href="#/pricing/{{university._id}}" class="waves-effect"><i class="fa fa-circle-o text-warning"></i> <span class="hide-menu">Free Plan</span></a></li>
                    <li class="devider" ng-show="startuplan"></li>
                    <li ng-show="startuplan"><a href="#/pricing/{{university._id}}" class="waves-effect"><i class="fa fa-circle-o text-info"></i> <span class="hide-menu">Startup Plan</span></a></li>
                    <li class="devider" ng-show="prenmiumplan"></li>
                    <li ng-show="prenmiumplan"><a href="#/pricing/{{university._id}}" class="waves-effect"><i class="fa fa-circle-o text-success"></i> <span class="hide-menu">Prenmium Plan</span></a></li>
                    <li class="devider" ng-show="advancedplan"></li>
                    <li ng-show="advancedplan"><a href="#/pricing/{{university._id}}" class="waves-effect"><i class="fa fa-circle-o text-purple"></i> <span class="hide-menu">Advanced Plan</span></a></li> 
                </ul>
            </div>
        </div>
        <!-- Left navbar-header end -->
        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row bg-title">
                    <!-- .page title -->
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <h4 class="page-title">All Applications Recieved</h4> </div>
                    <!-- /.page title -->
                    <!-- .breadcrumb -->
                    <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12"> <button class="right-side-toggle waves-effect waves-light btn-info btn-circle pull-right m-l-20"><i class="fa fa-refresh"></i></button>
                        <a href="#/applicants/{{university._id}}" class="btn btn-info pull-right m-l-20 hidden-xs hidden-sm waves-effect waves-light">Processed Students</a>
                        <ol class="breadcrumb">
                            <li><a target="_self" href="#/university/account/{{university._id}}">Dashboard</a></li>
                            <li class="active">Applications Recieved</li>
                        </ol>
                    </div>
                    <!-- /.breadcrumb -->
                </div>
                <!-- End Top Bar.row -->
                
                <!-- ============================================================== -->
                <!-- Students Table-->
                <!-- ============================================================== -->
                <div class="row" id="manage-students">
                    <div class="col-md-12" ng-show="admin">
                        <div class="panel">
                            <div class="panel-heading">ALL PROCESSABLE APPLICATIONS <div class="pull-right">
                                            <input type="text" id="search" placeholder="search applicants by country, name or course" class="form-control" style="width:350px">
                                        </div></div>
                            <div class="table-responsive">
                                <table class="table table-hover manage-u-table table2excel">
                                    <thead  class="mng-std-tbl-hd" ng-show="tblhead">
                                        <tr>
                                            <th width="70" class="text-center"><i class="fa  fa-mortar-board"></i></th>
                                            <th>NAME</th>
                                            <th>COURSE</th>
                                            <th>EMAIL</th>
                                            <th>APPLIED</th>
                                            <th width="250">UNIVERSITY</th>
                                            <th width="300">PROCESS APPLICATION <span ng-show="export"> & EXPORT </span></th>
                                            
                                        </tr>
                                    </thead>
                                    <tbody>
                                       <tr ng-repeat="students in students|reverse" ng-show="$index<{{manageindex}}">
                                            <td class="text-center"><a href="#/student-profile/{{university._id}}/{{students._id}}" type="button" class="btn btn-info btn-circle"><i class="fa fa-user"></i> </a></td>
                                            <td class="limitedtextstudentname"> <a href="#/student-profile/{{university._id}}/{{students._id}}"><abbr title="{{students.first_name}} {{students.last_name}}">{{students.first_name}} {{students.last_name}} </abbr></a>
                                                <br/><span class="text-muted">{{students.country}}</span></td>
                                            <td><p class="limitedtextstudentnametable"><abbr title="{{students.course}}">{{students.course}}</abbr></p>
                                                <span class="text-muted">Qualification: {{students.academic_qualification}}</span></td>
                                            <td ng-show="hideContact"> <a href="javascript:void(0)" class="sa-view-contact" uid="{{university._id}}">View email<span class="tooltip-content3">Direct Contact?</span></a>
                                                <br/><a href="javascript:void(0)" class="sa-view-contact" uid="{{university._id}}"><span class="text-muted">View phone</span></a></td>
                                            <td  ng-show="viewContact" class="sa-view-contact-pd"><abbr title="{{students.email}}"><span class="limitedtextstudentemail">{{students.email}}<span></abbr>
                                                <br/><span class="text-muted">{{students.phone}}</span></td>
                                            <td>{{students.date_of_activity}}
                                                <br/><span class="text-muted">{{students.time_of_activity}}</span></td>
                                            <td>
                                                {{students.university}}
                                                <br/><span class="text-muted">{{students.application_status}}</span>
                                            </td>
                                            <td>
                                               <!--recruit-->    
                                                <abbr title="Recruit {{students.first_name}}"><button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5 offer-success-manage-students tooltip-effect-5" alt="alert" id="" name="{{students.first_name}}" lastname="{{students.last_name}}" email="{{students.email}}" university="{{university.university}}" uniofc="{{university.first_name}} {{university.last_name}}" uid="{{university._id}}" country="{{students.country}}" phone="{{students.phone}}" status="{{students.application_status}}" live="{{students.live_status}}" academic="{{students.academic_qualification}}" course="{{students.course}}" lang="{{students.language_proficiency}}" tvap="{{students.travel_visa}}" date="{{students.date_of_activity}}" stid="{{students._id}}"><i class="ti-email"></i></button></abbr>
                                                
                                                <!--travel-->
                                               <abbr title="Send Travel to {{students.first_name}}"> <button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5 sa-travel-sent " alt="alert" id="" name="{{students.first_name}}" email="{{students.email}}" university="{{university.university}}" uniofc="{{university.first_name}} {{university.last_name}}" date="{{students.date_of_activity}}"><i class="icon-plane"></i></button></abbr>
                                                <!--message-->
                                                <abbr title="Message {{students.first_name}}"><button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-5 get-std-detl messagestd" stid ="{{students._id}}" target="_self" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo"><i class="ti-pencil-alt"></i></button></abbr>
                                                <!--delete student-->
                                                <abbr title="Delete {{students.first_name}}"><button type="button" class="btn btn-sm btn-icon btn-danger btn-outline btn-lg btn-circle delete-row-btn student-delete" stid ="{{students._id}}"><i class="ti-close" aria-hidden="true" ></i></button></abbr>
                                                <!--Export list-->
                                                <abbr title="Export Data"><button type="button" class="btn btn-info btn-outline btn-circle btn-lg m-r-20 export" ng-show="export"><i class="ti-upload"></i></button></abbr>
                                            </td>
                                        </tr>
                                    </tbody>    
                                </table>
                                <p class="n-mtc-fd" style="text-align:center" style="display:none"></p>
                                <p class="n-aplctn-fd" style="text-align:center">No students application available to show</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Message Modal-->  
                                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            <h4 class="modal-title towho" id="exampleModalLabel1"></h4> </div>
                                        <div class="modal-body">
                                            <form class="floating-labels msgform" data-toggle="validator" id="msg-form">
                                                <div class="form-group m-b-40">
                                            <input type="text" class="form-control" id="recipient-name1" required readonly><span class="highlight"></span> <span class="bar"></span>
                                            <label for="input1"></label>
                                        </div>
                                                <div class="form-group m-b-40">
                                                    <input type="text" class="form-control" id="recipient-email" class="toemail" readonly> 
                                                    <span class="highlight"></span> <span class="bar"></span>
                                                    <label for="recipient-email"></label>
                                                     </div>
                                                <div class="form-group m-b-40">
                                                    <input class="form-control msgtxt onlineportal" id="onln-prtl-txt" placeholder="{{university.application_portal}}" value="{{university.application_portal}}">
                                                    <span class="highlight"></span> <span class="bar"></span>
                                                    <label for="message-text">Application Portal e.g dream apply, neptune</label>
                                                </div>
                                                <div class="form-group m-b-40">
                                                    <textarea class="form-control  msgtxt" id="uni-message" placeholder="Enter a message">Hi our university is interested in your profile and will like to offer you an oppurtunity to study at our university, please start or complete your application on our application portal</textarea>
                                                    <span class="highlight"></span> <span class="bar"></span>
                                                    <label for="message-text">Message:</label>
                                                </div>
                                            </form>
                                            <div class="modal-footer">
                                            <button type="button" class="btn btn-default closemodal" data-dismiss="modal">Close</button>
                                            <button type="submit" class="btn btn-success message-sent-free message-sent-prenmium message-sent-advanced message-sent" universityname="{{university.university}}" universityemail="{{university.email}}" lastname="" uniofc="{{university.first_name}} {{university.last_name}}" uid="{{university._id}}" country="" phone="" status="" live="" academic="" course="" lang="" tvap="" stid="">Send</button>
                                            <a href="javascript:void(0)"  type="button" p="{{university.pd}}" class="btn btn-primary sa-emailed">Use your email</a>
                                           </div>
                                        </div>
                                    </div> 
                                </div>
                                </div><!--End Modal Content-->
               
                <!-- Live Application .row -->
                <!-- .right-sidebar -->
                <div class="right-sidebar">
                    <div class="slimscrollright">
                        <div class="rpanel-title"> Live Application<span><i class="ti-close right-side-toggle"></i></span> </div>
                        <div class="r-panel-body">
                            <ul class="m-t-20 chatonline" >
                                <li><b>Recruit Students</b></li>
                                <li ng-repeat="students in students | reverse" ng-show="$index<15">
                                    <a href="#/student-profile/{{university._id}}/{{students._id}}" class="" name="{{students.first_name}}" lastname="{{students.last_name}}" email="{{students.email}}" university="{{university.university}}" uniofc="{{university.first_name}} {{university.last_name}}" uid="{{university._id}}" country="{{students.country}}" phone="{{students.phone}}" status="{{students.application_status}}" live="{{students.live_status}}" academic="{{students.academic_qualification}}" course="{{students.course}}" lang="{{students.language_proficiency}}" tvap="{{students.travel_visa}}" stid="{{students._id}}"><img src="../plugins/images/users/avatar-student.png" alt="user-img" class="img-circle"> <span>{{students.first_name}} {{students.last_name}}<small class="text-success">Applied</small></span></a>
                                </li><br>
                                <!--a href="#/manage-applicants/{{university._id}}" type="button" class="btn btn-info recruit-mr" >Recruit More students</a-->
                                <a href="#/manage-applicants/{{university._id}}" class="btn btn-info btn-rounded waves-effect waves-light fcbtn btn-outline btn-1c recruit-mr" type="button" style="display:none"><span class="btn-label"><i class="fa fa-envelope-o"></i></span>Recruit more</a>
                                 <a href="#/manage-applicants/{{university._id}}" class="btn btn-info btn-rounded waves-effect waves-light fcbtn btn-outline btn-1c n-aplctn-fd" type="button"><span class="btn-label"><i class="fa fa-envelope-o"></i></span>Recruit more</a>
                            </ul>
                        </div>
                    </div>
                </div>
                 <script>
                  /**/
           </script>
                <!-- /.right-sidebar -->
                <div class="row">
                                <div class="col-lg-3 col-sm-6 col-xs-12">
                                    <!--button id="showtopright" class="btn btn-default btn-outline">Show Top Right</button-->
                                    <!-- Start an Alert -->
                                    <div id="alerttopright" class="myadmin-alert myadmin-alert-img alert-info myadmin-alert-top-right"> <img src="../plugins/images/users/adri.png" class="img" alt="img"><a href="javascript:void(0)" class="closed">&times;</a>
                                        <h4>New Application Recieved!</h4> <b>A student</b>  applied for admission.</div>
                                </div>
                            </div>
                       
                <!-- .row -->
               <script type="text/javascript">
        //Alerts
        $(".myadmin-alert .closed").click(function (event) {
            $(this).parents(".myadmin-alert").fadeToggle(350);
            return false;
        });
        /* Click to close */
    </script> 
   
            </div>
            <!-- /.container-fluid -->
            <footer class="footer text-center"> 2017 &copy; Study in Budapest Mobile App. A Goziex Tech Dev™</footer>
        </div>
        <!-- /#page-wrapper -->    
    </div>    
    </div>
    <!-- /#wrapper -->
    <!-- Sidebar menu plugin JavaScript -->
    <script src="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    
    
    <!--Slimscroll JavaScript For custom scroll-->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Sweat Alert Custom 
    <script src="../plugins/bower_components/sweetalert/dashboard-jquery.sweet-alert.custom.js"></script>-->
    <!-- Vector map JavaScript -->
    <script src="../plugins/bower_components/vectormap/jquery-jvectormap-2.0.2.min.js"></script>
    <script src="../plugins/bower_components/vectormap/jquery-jvectormap-world-mill-en.js"></script>
    <script src="../plugins/bower_components/vectormap/jvectormap.custom.js"></script>
    <!--script src="../plugins/bower_components/vectormap/gdp-data.js"></script--> 
    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
    <script src="js/validator.js"></script>
    

    </body>


