<!-- Preloader -->
    <div class="preloader" ng-init="authenticate()">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
        </svg>
    </div>
    <div id="wrapper" ng-init="getStudents()"><!-- Notifications --> 
    <div ng-init="getUniversitynStudents()">
    <div ng-init="getStudent()">    
        
      <!-- Top Navigation -->
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <!-- Toggle icon for mobile view -->
                <div class="top-left-part">
                    <!-- Logo --> 
                    <a class="logo" href="#/university/account/{{university._id}}">
                        <!-- Logo icon image, you can use font-icon also --><b>
                        <!--This is dark logo icon-->
                        <img src="../plugins/images/study-in-budapest-study-in-europe-mobile-app-admin-logo.png"  alt="Study In Budapest" class="dark-logo" /><!--This is light logo icon-->
                     </b>
                     <!-- Logo text -->
                    <span class="sib-sie-text">STUDY IN BUDAPEST</span>   
                    <span class="hidden-xs">
                        <!--This is dark logo text--><!--This is light logo text--><img src="../plugins/images/study-in-budapest-study-in-europe-mobile-app-admin-logo.png" alt="Study In Budapest" class="light-logo" />
                     </span> </a>
                </div>
                <!-- /Logo -->
                <!-- Search input and Toggle icon -->
                <ul class="nav navbar-top-links navbar-left">
                    <li><a href="javascript:void(0)" class="open-close waves-effect waves-light visible-xs"><i class="ti-close ti-menu"></i></a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle waves-effect waves-light notification-dropdown" data-toggle="dropdown" target="_self" href="#"> <i class="mdi mdi-gmail"></i>
                            <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
                        </a>
                        <ul class="dropdown-menu mailbox animated bounceInDown">
                            <li>
                                <div class="drop-title" ng-init=" aplctnrcvd = 0">You have {{aplctnrcvd}} applicants</div>
                            </li>
                            <li>
                                <div class="message-center">
                                 <a href="#/student-profile/{{university._id}}/{{students._id}}" ng-repeat="students in students | reverse" ng-show="$index<3"> <!--class="offer-success"-->
                                        <div class="user-img"> <img src="../plugins/images/users/man.png" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>{{students.first_name}} {{students.last_name}}</h5> <span class="mail-desc">Applied to {{students.university}}</span> <span class="time">{{students.time_of_activity}} {{students.date_of_activity}}</span> </div>
                                    </a>    
                                    <a href="#" target="_self" id="ntn-nw">
                                        <div class="user-img"> <img src="../plugins/images/study-in-budapest-study-in-europe-mobile-app-admin-logo.png" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                                        <div class="mail-contnet">
                                            <h5>No Notifications</h5> <span class="mail-desc">Nothing new</span> <span class="time"></span> </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <a class="text-center" href="#/manage-applicants/{{university._id}}"> <strong>View All Applicants</strong> <i class="fa fa-angle-right"></i> </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-messages -->
                    </li>
                    <!-- .Task dropdown 
                    <li class="dropdown">
                        <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#"> <i class="mdi mdi-check-circle"></i>
                            <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
                        </a>
                        <ul class="dropdown-menu dropdown-tasks animated slideInUp">
                            <li>
                                <a href="javascript:void(0)">
                                    <div>
                                        <p> <strong>Task 1</strong> <span class="pull-right text-muted">40% Complete</span> </p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"> <span class="sr-only">40% Complete (success)</span> </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="text-center" href="#"> <strong>See All Tasks</strong> <i class="fa fa-angle-right"></i> </a>
                            </li>
                        </ul>
                    </li>-->
                    <!-- .Megamenu -->
                    <li class="mega-dropdown"> <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" target="_self" href="#"><span class="hidden-xs">Recruit</span> <i class="icon-options-vertical"></i></a>
                        <ul class="dropdown-menu mega-dropdown-menu animated bounceInDown">
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Applications</li>
                                    <li><a href="#/manage-applicants/{{university._id}}">Manage applicants</a> </li>
                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Recruitment</li>
                                    <li><a href="#/applicants/{{university._id}}">Recruited Students</a> </li>
                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Travel</li>
                                    <li><a href="#/travel-visa/{{university._id}}">Send Services</a> </li>
                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Help</li>
                                    <li> <a href="http://help.studyinbudapest.com">FAQ</a> </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    
                    <li class="devider" ng-show="trial"></li>
                    <li ng-show="trial"><a href="#/pricing/{{university._id}}" class="waves-effect"><i class="fa fa-circle-o text-danger"></i> <span class="hide-menu">Trial Period</span></a></li>
                      
                    <!-- /.Megamenu -->
                </ul>
                <!-- This is the message dropdown -->
                <ul class="nav navbar-top-links navbar-right pull-right">
                    <!-- /.Task dropdown -->
                    <!-- /.dropdown -->
                    <!--li>
                        <form role="search" class="app-search hidden-sm hidden-xs m-r-10">
                            <input type="text" placeholder="Search..." class="form-control"> <a href=""><i class="fa fa-search"></i></a> </form>
                    </li-->
                    <li class="dropdown">
                        <a class="dropdown-toggle profile-pic" data-toggle="dropdown" target="_self" href="#"> <button class="waves-effect waves-light btn-info btn-circle m-l-20 img-circle" width="36">{{avatarletter}}</button> 
                            <b class="hidden-xs"><span class="sgdot">Sign in </span>{{university.first_name}}</b><span class="caret"></span> </a>
                        <ul class="dropdown-menu dropdown-user animated flipInY">
                            <li>
                                <div class="dw-user-box">
                                    <div class="u-img"><img src="../plugins/images/users/avatar-student.png" alt="user" /></div>
                                    <div class="u-text"><h4 class="limitedtext">{{university.first_name}} {{university.last_name}}</h4><p class="text-muted limitedtext">{{university.email}}</p><a href="#/university-profile/{{university._id}}/" class="btn btn-rounded btn-danger btn-sm profile" p="{{university.pd}}" portal="{{university.application_portal}}">View Profile</a></div>
                                </div>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li ng-show="freeplan"><a href="#/pricing/{{university._id}}"><i class="fa fa-circle-o text-warning"></i> Free Plan</a></li>
                            <li ng-show="startuplan"><a href="#/pricing/{{university._id}}"><i class="fa fa-circle-o text-info"></i> Startup Plan</a></li>
                            <li ng-show="prenmiumplan"><a href="#/pricing/{{university._id}}"><i class="fa fa-circle-o text-success"></i> Premium Plan</a></li>
                            <li ng-show="advancedplan"><a href="#/pricing/{{university._id}}"><i class="fa fa-circle-o text-purple"></i> Advanced Plan</a></li>
                            <li><a href="#/manage-applicants/{{university._id}}"><i class="ti-email"></i> Applications</a></li>
                            <li><a href="#/applicants/{{university._id}}"><i class="ti-time"></i> Processed</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="http://help.studyinbudapest.com"><i class="ti-help-alt"></i> Get Help</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="logout"><i class="fa fa-power-off"></i> Logout</a></li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    
                    <!-- /.dropdown -->
                </ul>
            </div>
            <!-- /.navbar-header -->
            <!-- /.navbar-top-links -->
            <!-- /.navbar-static-side -->
        </nav>
        <!-- End Top Navigation -->
        <!-- Left navbar-header -->
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav slimscrollsidebar">
                <div class="sidebar-head">
                    <h3><span class="fa-fw open-close"><i class="ti-menu hidden-xs"></i><i class="ti-close visible-xs"></i></span> <span class="hide-menu">Studyinbudapest</span></h3> </div>
                <ul class="nav" id="side-menu">
                    <li><a href="#/university/account/{{university._id}}" class="waves-effect"><i class="linea-icon linea-basic fa-fw icon-home"></i><span class="hide-menu">Home </span></a> </li>
                    <li> <a href="javascript:void(0)" class="waves-effect"><i data-icon="" class="linea-icon linea-basic fa-fw"></i><span class="hide-menu">Applications<span class="fa arrow"></span><span class="label label-rouded label-purple pull-right">{{aplctnrcvd}}</span></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="#/manage-applicants/{{university._id}}"><i data-icon="y" class="linea-icon linea-basic fa-fw"></i><span class="hide-menu">Applied Students <span class="label label-rouded label-purple pull-right aplctnrcvd ">{{aplctnrcvd}}</span></span></a></li>
                            <li><a href="#/applicants/{{university._id}}"><i class="ti-user fa-fw"></i> <span class="hide-menu">Recruited <span class="label label-rouded label-warning pull-right admissionOffers">{{admissionOffers}}</span></span></a></li>
                            <li><a href="#/applicants/{{university._id}}"><i data-icon="y" class="linea-icon linea-basic fa-fw"></i><span class="hide-menu">Messaged <span class="label label-rouded label-info pull-right processedApplication">{{processedApplication}}</span></span></a></li>
                            
                        </ul>
                    </li>
                    <li><a href="#/travel-visa/{{university._id}}"><i class="icon-plane fa-fw"></i><span class="hide-menu"> Travel & Visa</span></a></li>
                    <li><a href="#/recruitment-map/{{university._id}}/"><i class="icon-map fa-fw"></i><span class="hide-menu"> Student Map</span></a></li>
                    <li> <a href="javascript:void(0)" class="waves-effect active"><i data-icon="/" class="linea-icon linea-basic fa-fw"></i><span class="hide-menu">  Account<span class="fa arrow"></span></span></a>
                        <ul class="nav nav-second-level">
                            <li> <a href="#/university-profile/{{university._id}}"><i class="linea-icon linea-basic fa-fw icon-user"></i><span class="hide-menu">Profile</span></a> </li>
                            <li id="plan" ng-show="Upgrade"> <a href="#/pricing/{{university._id}}"  class=" waves-effect active upgrade"><i class="linea-icon linea-basic fa-fw icon-arrow-up-circle"></i><span class="hide-menu">Upgrade</span></a> </li>
                            <li id="plan" ng-show="downGrade"> <a href="#/pricing/{{university._id}}"  class=" waves-effect active downgrade"><i class="linea-icon linea-basic fa-fw icon-credit-card"></i><span class="hide-menu">Pricing Plans</span></a> </li> 
                            <li> <a href="logout"><i class="linea-icon linea-basic fa-fw icon-logout"></i><span class="hide-menu">Logout</span></a> </li>
                        </ul>
                    </li>
                     <li class="devider" ng-show="freeplan"></li>
                    <li ng-show="freeplan"><a href="#/pricing/{{university._id}}" class="waves-effect"><i class="fa fa-circle-o text-warning"></i> <span class="hide-menu">Free Plan</span></a></li>
                    <li class="devider" ng-show="startuplan"></li>
                    <li ng-show="startuplan"><a href="#/pricing/{{university._id}}" class="waves-effect"><i class="fa fa-circle-o text-info"></i> <span class="hide-menu">Startup Plan</span></a></li>
                    <li class="devider" ng-show="prenmiumplan"></li>
                    <li ng-show="prenmiumplan"><a href="#/pricing/{{university._id}}" class="waves-effect"><i class="fa fa-circle-o text-success"></i> <span class="hide-menu">Prenmium Plan</span></a></li>
                    <li class="devider" ng-show="advancedplan"></li>
                    <li ng-show="advancedplan"><a href="#/pricing/{{university._id}}" class="waves-effect"><i class="fa fa-circle-o text-purple"></i> <span class="hide-menu">Advanced Plan</span></a></li> 
                </ul>
            </div>
        </div>
        <!-- Left navbar-header end -->
        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row bg-title">
                    <!-- .page title -->
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <h4 class="page-title">Student Profile</h4> </div>
                    <!-- /.page title -->
                    <!-- .breadcrumb -->
                    <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12"> <button class="right-side-toggle waves-effect waves-light btn-info btn-circle pull-right m-l-20"><i class="fa fa-refresh"></i></button>
                        <a href="#/manage-applicants/{{university._id}}" class="btn btn-success pull-right m-l-20 hidden-xs hidden-sm waves-effect waves-light">Recruit Students</a>
                        <ol class="breadcrumb">
                            <li><a target="_self" href="#/university/account/{{university._id}}">Dashboard</a></li>
                            <li class="active">Student Profile</li>
                        </ol>
                    </div>
                    <!-- /.breadcrumb -->
                </div>
                <!-- End Top Bar.row -->
                <!-- row -->
                <div class="row">
                    <div class="col-md-4 col-xs-12">
                        <div class="white-box">
                            <div class="user-bg"> <img width="100%" alt="user" src="../plugins/images/profile-menu.png">
                                <div class="overlay-box">
                                    <div class="user-content">
                                        <a href="javascript:void(0)"><img src="../plugins/images/users/man.png" class="thumb-lg img-circle" alt="img"></a>
                                        <h4 class="text-white">{{student.first_name}}'s Profile</h4>
                                        <h5 class="text-white">Application Info</h5> </div>
                                </div>
                            </div>
                            <div class="user-btm-box">
                                <!-- .row -->
                                <div class="row text-center m-t-10">
                                    <div class="col-md-6 b-r"><strong>Name</strong>
                                        <p>{{student.first_name}} {{student.last_name}}</p>
                                    </div>
                                    <div class="col-md-6"><strong>Desired Course</strong>
                                        <p>{{student.course}}</p>
                                    </div>
                                </div>
                                <!-- /.row -->
                                <hr>
                                <!-- .row -->
                                <div class="row text-center m-t-10">
                                    <div class="col-md-12"><strong>Country</strong>
                                        <p>{{student.country}}.</p>
                                    </div>
                                </div>
                                <div class="row text-center m-t-10 sa-view-contact-std-prfl" ng-show="hideContact">
                                    <div class="col-md-6 b-r"><strong>Email ID</strong>
                                        <a href="javascript:void(0)" target="_self"><p>View Email</p></a>
                                    </div>
                                    <div class="col-md-6"><strong>Phone</strong>
                                        <a href="javascript:void(0)" target="_self"><p>View Phone</p></a>
                                    </div>
                                </div>
                                <!-- /.row -->
                                <hr>
                                <!-- .row -->
                                <div class="row text-center m-t-10" ng-show="viewContact">
                                    <div class="col-md-12"><strong>Phone</strong>
                                        <p>{{student.phone}}</p>
                                    </div>
                                </div>
                                <hr>
                                <!-- .row -->
                                <div class="row text-center m-t-10" ng-show="viewContact">
                                    <div class="col-md-12"><strong>Email ID</strong>
                                        <p>{{student.email}}</p>
                                    </div>
                                </div>
                                <hr>
                                <button class="btn btn-info offer-success-manage-students" style="display:block; margin:auto" name="{{student.first_name}}" lastname="{{student.last_name}}" email="{{student.email}}" university="{{university.university}}" uniofc="{{university.first_name}} {{university.last_name}}" uid="{{university._id}}" country="{{student.country}}" phone="{{student.phone}}" status="{{student.application_status}}" live="{{student.live_status}}" academic="{{student.academic_qualification}}" course="{{student.course}}" lang="{{student.language_proficiency}}" tvap="{{student.travel_visa}}" date="{{student.date_of_activity}}" stid="{{student._id}}">Instant Recruit</button>
                                <!-- /.row 
                                <div class="col-md-4 col-sm-4 text-center">
                                    <p class="text-purple"><i class="ti-facebook"></i></p>
                                    <h1>258</h1> </div>
                                <div class="col-md-4 col-sm-4 text-center">
                                    <p class="text-blue"><i class="ti-twitter"></i></p>
                                    <h1>125</h1> </div>
                                <div class="col-md-4 col-sm-4 text-center">
                                    <p class="text-danger"><i class="ti-dribbble"></i></p>
                                    <h1>556</h1> </div>-->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 col-xs-12">
                        <div class="white-box">
                            <!-- .tabs -->
                            <ul class="nav nav-tabs tabs customtab">
                                <!--li class="active tab">
                                    <a href="#home" data-toggle="tab"> <span class="visible-xs"><i class="fa fa-home"></i></span> <span class="hidden-xs">Activity</span> </a>
                                </li-->
                                <li class="active tab">
                                    <a href="#settings" target="_self" data-toggle="tab"> <span class="visible-xs"><i class="fa fa-user"></i></span> <span class="hidden-xs">Recruit Student</span> </a>
                                </li>
                                <li class="tab">
                                    <a href="#profile" target="_self" data-toggle="tab" aria-expanded="false"> <span class="visible-xs"><i class="fa fa-cog"></i></span> <span class="hidden-xs">Qualifications</span> </a>
                                </li>
                            </ul>
                            <!-- /.tabs -->
                            <div class="tab-content">
                                <!-- .tabs 1 -->
                                <div class="tab-pane" id="home">
                                    <div class="steamline" ng-repeat="students in students">
                                        <div class="sl-item">
                                            <div class="sl-left"> <img src="../plugins/images/users/man.png" alt="user" class="img-circle" /> </div>
                                            <div class="sl-right">
                                                <div class="m-l-40"><div><a href="#">{{students.first_name}} {{students.last_name}}</a> <span class="sl-date">{{students.create_date}}</span></div>
                                        <div class="desc">Applied from {{students.country}}</div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="sl-item">
                                            <div class="sl-left"> <img src="../plugins/images/users/man.png" alt="user" class="img-circle" /> </div>
                                            <div class="sl-right">
                                                <div class="m-l-40"> <a href="#" class="text-info">{{students.first_name}} {{students.last_name}}</a> <span class="sl-date">{{students.create_date}}</span>
                                                    <div class="m-t-20 row">
                                                        <div class="col-md-9 col-xs-12">
                                                            <p> Applied to {{students.university}}</p> <a href="#" class="btn btn-success" style="color:white"> Offer Admission</a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.tabs1 -->
                                <!-- .tabs2 -->
                                <div class="tab-pane" id="profile">
                                    <div class="row">
                                        <div class="col-md-3 col-xs-6 b-r"> <strong>Full Name</strong>
                                            <br>
                                            <p class="text-muted">{{student.first_name}}  {{student.last_name}}</p>
                                        </div>
                                        <div class="col-md-3 col-xs-6 b-r"> <strong>Mobile</strong>
                                            <br>
                                            <p class="text-muted" ng-show="viewContact">{{student.phone}}</p>
                                            <a href="javascript:void(0)" class="sa-view-contact-std-prfl mytooltip"><p class="text-muted" ng-show="hideContact">View Phone</p><span class="tooltip-content3">Direct Contact?</span></a>
                                        </div>
                                        <div class="col-md-3 col-xs-6"> <strong>Email</strong>
                                            <br>
                                            <p class="text-muted" ng-show="viewContact">{{student.email}}</p>
                                            <a href="javascript:void(0)" class="sa-view-contact-std-prfl mytooltip" ng-show="hideContact"> <p class="text-muted">View Email</p><span class="tooltip-content3">Direct Contact?</span></a>
                                        </div>
                                        <div class="col-md-3 col-xs-6" style="margin-left:2px"> <strong>Location</strong>
                                            <br>
                                            <p class="text-muted">{{student.country}}</p>
                                        </div>
                                    </div>
                                    <hr>
                                    <p class="m-t-30">About</p>
                                    <h4 class="font-bold m-t-30">Academic Qualifications</h4>
                                    <hr>
                                    <h5>Highest School Cert <span class="pull-right">{{student.academic_qualification}}</span></h5>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:100%;"> <span class="sr-only"></span> </div>
                                    </div>
                                    <h5>Language proficiency<span class="pull-right">{{student.language_proficiency}}</span></h5>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-custom" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:100%;"> <span class="sr-only">50% Complete</span> </div>
                                    </div>
                                    <h5>Travel & Visa Needed?<span class="pull-right">{{student.travel_visa}}</span></h5>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:100%;"> <span class="sr-only">50% Complete</span> </div>
                                    </div>
                                </div>
                                <!-- /.tabs2 -->
                                <!-- .tabs3 -->
                                <div class="active tab-pane" id="settings">
                                    <form class="form-horizontal form-material">
                                        <!--div class="form-group">
                                            <label class="col-md-12">Full Name</label
                                            <div class="col-md-12">-->
                                                <input id="recipient-name1" type="hidden" placeholder="{{student.first_name}} {{student.last_name}}" value="{{student.first_name}} {{student.last_name}}" class="form-control form-control-line"> <!--/div>
                                        </div-->
                                        <!--div class="form-group">
                                            <!--label for="example-email" class="col-md-12">Email</label>
                                            <div class="col-md-12"-->
                                                <input type="hidden" id="recipient-email" placeholder="{{student.email}}" value="{{student.email}}" class="form-control form-control-line" name="example-email" id="example-email"> <!--/div>
                                        </div-->
                                        <div class="form-group">
                                            <label for="for-admission-url" class="col-md-12">Enter Application Portal e.g dream apply </label>
                                            <div class="col-md-12">
                                                <input type="text" placeholder="{{university.application_portal}}" value="{{university.application_portal}}" class="form-control form-control-line onlineportal" name="example-email" id="admission-url"> </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-12"> Enter Message</label>
                                            <div class="col-md-12">
                                                <textarea id="msgtxtarea" rows="5" class="form-control form-control-line" placeholder="Hi {{student.first_name}} {{student.last_name}} our university is interested in your profile and will like to offer you an oppurtunity to study at our university, please start or complete your application at http://apply.example.com">Hi our university is interested in your profile and will like to offer you an oppurtunity to study at our university, please start or complete your application on our university application portal</textarea>
                                            </div>
                                        </div>
                                        
                                         <div class="form-group">
                                        <div class="col-md-12">
                                                <input type="hidden" value="nothinghere" placeholder="subscription" class="form-control form-control-line" name="example-email" id="accountstatus"> </div>
                                        </div>
                                        
                                        <div class="form-group">
                                            <div class="col-sm-12">
                                                <button class="btn btn-success recruit-message-sent-free recruit-message-sent" universityname="{{university.university}}" universityemail="{{university.email}}" name="{{student.first_name}}" lastname="{{student.last_name}}" uniofc="{{university.first_name}} {{university.last_name}}" uid="{{university._id}}" country="{{student.country}}" phone="{{student.phone}}" status="{{student.application_status}}" live="{{student.live_status}}" academic="{{student.academic_qualification}}" course="{{student.course}}" lang="{{student.language_proficiency}}" tvap="{{student.travel_visa}}" stid="{{student._id}}">Send Message</button>
                                                
                                                <a href="mailto:{{studentemail}}?subject=Application Offer&body=Hi, our university has picked an interest in your application and will like to offer you an opportunity to study at our university, you can continue or start your application on our online portal'" p="{{university.pd}}" class="btn btn-warning sa-emailed">Use your email</a>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <!-- /.tabs3 -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
                   <!-- Live Application .row -->
                <!-- .right-sidebar -->
                <div class="right-sidebar">
                    <div class="slimscrollright">
                        <div class="rpanel-title"> Live Application<span><i class="ti-close right-side-toggle"></i></span> </div>
                        <div class="r-panel-body">
                            <ul class="m-t-20 chatonline" >
                                <li><b>Recruit Students</b></li>
                                <li ng-repeat="students in students | reverse" ng-show="$index<15">
                                    <a href="#/student-profile/{{university._id}}/{{students._id}}" class="" name="{{students.first_name}}" lastname="{{students.last_name}}" email="{{students.email}}" university="{{university.university}}" uniofc="{{university.first_name}} {{university.last_name}}" uid="{{university._id}}" country="{{students.country}}" phone="{{students.phone}}" status="{{students.application_status}}" live="{{students.live_status}}" academic="{{students.academic_qualification}}" course="{{students.course}}" lang="{{students.language_proficiency}}" tvap="{{students.travel_visa}}" stid="{{students._id}}"><img src="../plugins/images/users/avatar-student.png" alt="user-img" class="img-circle"> <span>{{students.first_name}} {{students.last_name}}<small class="text-success">Applied</small></span></a>
                                </li><br>
                                <!--a href="#/manage-applicants/{{university._id}}" type="button" class="btn btn-info recruit-mr" >Recruit More students</a-->
                                <a href="#/manage-applicants/{{university._id}}" class="btn btn-info btn-rounded waves-effect waves-light fcbtn btn-outline btn-1c recruit-mr" type="button" style="display:none"><span class="btn-label"><i class="fa fa-envelope-o"></i></span>Recruit more</a>
                                 <a href="#/manage-applicants/{{university._id}}" class="btn btn-info btn-rounded waves-effect waves-light fcbtn btn-outline btn-1c n-aplctn-fd" type="button"><span class="btn-label"><i class="fa fa-envelope-o"></i></span>Recruit more</a>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- /.right-sidebar -->
                
                            <div class="row">
                                <div class="col-lg-3 col-sm-6 col-xs-12">
                                    <!--button id="showtopright" class="btn btn-default btn-outline">Show Top Right</button-->
                                    <!-- Start an Alert -->
                                    <div id="alerttopright" class="myadmin-alert myadmin-alert-img alert-info myadmin-alert-top-right"> <img src="../plugins/images/users/adri.png" class="img" alt="img"><a href="javascript:void(0)" class="closed">&times;</a>
                                        <h4>New Application Recieved!</h4> <b>A student</b>  applied for admission.</div>
                                </div>
                            </div>
                      
                <!-- .row -->
               <script type="text/javascript">
        //Alerts
        $(".myadmin-alert .closed").click(function (event) {
            $(this).parents(".myadmin-alert").fadeToggle(350);
            return false;
        });
        /* Click to close */
    </script> 
   
            </div>
            <!-- /.container-fluid -->
            <footer class="footer text-center"> 2017 &copy; Study in Budapest Mobile App. A Goziex Tech Dev™</footer>
        </div>
        <!-- /#page-wrapper -->
        </div>
        </div>
        </div>
    <!-- /#wrapper -->
    <!-- Sidebar menu plugin JavaScript -->
    <script src="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--Slimscroll JavaScript For custom scroll-->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!-- Sweet-Alert  
    <script src="../plugins/bower_components/sweetalert/sweetalert.min.js"></script>
    <script src="../plugins/bower_components/sweetalert/jquery.sweet-alert.custom.js"></script>-->
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.js"></script>
    <script src="js/validator.js"></script>
    </body>